JWT_SECRET = 123
PORT = 443
STATIC_PATH = "C:/Users/Chris/Documents/Projects/Web-Development/jm-thesis/server/public"

SERVER_HOST = "35.194.146.255"
SERVER_USER = "root"
SERVER_PASSWORD = "09064597123"
DATABASE_NAME = "sanjose"

BANNERS_PATH = "https://storage.googleapis.com/san_jose__bucket/"
