JWT_SECRET = 123
# PORT = 443
PORT = 8080
STATIC_PATH = "C:\Users\Chris\Documents\Projects\sanjose-server\public"

# SERVER_HOST = "35.194.146.255"
SERVER_HOST = "localhost"
SERVER_USER = "root"
SERVER_PASSWORD = "polaris"
DATABASE_NAME = "sanjose"

BANNERS_PATH = "https://storage.googleapis.com/san_jose__bucket/"
BANNERS_PATH = "http://localhost:8080/serve/banners/"
